# Plaid
PLAID_CLIENT_ID=61708055d8717a0013307026
PLAID_SECRET=7b08e6b7343c0ab3bc146f34d3b579
PLAID_ENV=sandbox
PLAID_ACCESS_TOKEN=access-sandbox-07c5d6d9-81ed-428e-8491-cbaa84d9ba0b

# Supabase
SPB_PW=jyH90RLIMhvNvSNf
SPB_SRK=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd2toa2p2Z3JtY2h4eGlobXlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjkyMjgwMiwiZXhwIjoyMDUyNDk4ODAyfQ.GwGQtOKp3MuGdFhHlQ7ATNHyBEasaTbIuHKePpGIlqA
NEXT_PUBLIC_SUPABASE_URL=https://olwkhkjvgrmchxxihmya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sd2toa2p2Z3JtY2h4eGlobXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjI4MDIsImV4cCI6MjA1MjQ5ODgwMn0.2EkD7468C1dAbuJqQM7tF_sLVrwAvjcJ4nauPPsUOUg

# Encryption Key
ENCRYPTION_KEY=,(_Z6Te/3R(WI?8